<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./h-m.svg" type="image/x-icon">
    <title>Kids H&M</title>
    <style>
        #itemDiv{
            height: max-content;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            text-align: center;
        }

        .items{
            padding: 5px;
            border: 1px solid gainsboro;
            width: 30%;
            margin: 10px;
        }
        .items img{
            height: 300px;
            width: 200px;
        }
        .items img:hover{
            transform: scale(1.1);
        }
        .items button{
            width: 99%;
            height: 30px;
            margin: 3px;
        }
        .buyNow{
            background-color: greenyellow;
            font-weight: bolder;
        }

        .buyNow:hover{
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div id="itemDiv">

    </div>
    <script>
        const URL= "https://apidojo-hm-hennes-mauritz-v1.p.rapidapi.com/products/list?"

        const options = {
            method: 'GET',
            headers: {
                'x-rapidapi-key': 'c72316ead3msh0bd3afd99524508p1c8dcajsn37d1d15114fe',
                'x-rapidapi-host': 'apidojo-hm-hennes-mauritz-v1.p.rapidapi.com'
            }
        };

        let res= async ()=>{
            try{
                let response= await fetch(URL);
                if( !response.ok){
                    throw new Error('Response'+response.status)
                }
                let data=await response.json()
                logic(data)
            }
            catch(err){
                console.log(err)
            }
           
        }
        res()

        function logic(data){
            //console.log(data[0]['results'])
            arrOfObjs=data[0]['results']
            let mens=[]
            for(i of arrOfObjs){
                if(i['categoryName']=='Kids')
                      mens.push(i)
            }
            

            var itemDiv=document.getElementById('itemDiv')

            /*item creation */
            //console.log(mens)
            for( let i in mens){
                
                //console.log(mens[i]['images'][0]['url'])
                //let {url}=mens[i]['images'][0]['url']
                let div=document.createElement('div')
                div.className='items'
                itemDiv.appendChild(div)

                let img=document.createElement('img')
                img.src=mens[i]['images'][0]['url']
                div.appendChild(img)

                let title= document.createElement('h4')
                title.innerText= mens[i]['name']
                div.appendChild(title)

                let price=document.createElement('h2')
                price.innerText='Rs '+ Math.floor((+mens[i]['price']['value'] *83.75))
                div.appendChild(price)

                let addToCart=document.createElement('button')
                addToCart.innerText='Add to Cart'
                addToCart.style.display='block'
                div.appendChild(addToCart)

                ic=0
                addToCart.addEventListener('click', ()=>{
                    while(true){
                        (localStorage.setItem('addToCartItem'+ic,JSON.stringify(mens[i])))
                        alert('yahoo order added to cart ')
                        ic++
                        break
                    }
                })

                let buyNow=document.createElement('button')
                buyNow.className='buyNow'
                buyNow.innerText='BuyNow'
                div.appendChild(buyNow)

                buyNow.addEventListener('click',()=>{
                    alert('yahoo order placed!!!!!!!')
                })
            }
            /*
            
            arrOfObjs
            for(prods in data[0]['results']){
              let arrOfObjs=data[0]['results']
                for(i of arrOfObjs){
                    if(i['categoryName']=='Men')
                      mens.push(i)
                    
                }

             }
             
             console.log(mens) */
        }
    </script>
</body>
</html>