<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        
        #formMainDiv{
            width: 400px;
            height: max-content;
            padding: 30px;
            background-color: whitesmoke;
        }
        #formMainDiv p{
            font-weight: bold;
            font-size: small;
        }
        .formFirstDiv{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        .formFirstDiv svg{
            width: 32px;
            height: 32px;
        }

        #registerForm .input{
            margin-top: 10px;
            width: 100%;
            height: 30px;
        }
        span{
            color: red;
            vertical-align: super;
        }
        .textSpan{
            
            color: gray;
        }
        .lastDiv{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn{
            width: 100%;
            height: 35px;
            margin-top: 10px;
        }
        .signInBtn{
            background-color: black;
            color: white;
            font-weight: bolder;
            word-spacing: 2px;
        }

        .becomeBtn{
            font-weight: bolder;
        }

        .a{
            width: 100%;
            text-align: center;
            font-size: small;
        }
        
       
    </style>
    
</head>
<body>
    <dialog id="registerDialog">
        <div id="formMainDiv">
            <div class="formFirstDiv">
                <h2>Become an H&M member</h2>
                 <a href=""><svg height="64px" width="64px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 201.611 201.611" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <polygon style="fill:#010002;" points="50.243,145.097 52.863,147.717 100.802,99.782 148.744,147.728 151.367,145.097 103.425,97.162 151.367,49.227 148.748,46.593 100.802,94.539 52.863,46.593 50.236,49.227 98.179,97.162 "></polygon> <path style="fill:#010002;" d="M0,0v201.611h201.611V0H0z M196.407,196.407H5.204V5.204h191.204 C196.407,5.204,196.407,196.407,196.407,196.407z"></path> </g> </g> </g></svg></a>
            </div>
    
            <p>Become a member — don’t miss out on deals, offers, discounts and bonus vouchers.</p>
    
            <form action="" id="registerForm">
                <dl>
                    <dt>Email <span>*</span></dt>
                    <input type="text" name="" class="input" id="">
    
                    <dt>Create Password <span>*</span></dt>
                    <input type="password" name="" class="input" id="">
                    <span class="textSpan">8 characters 1 lowercase 1 uppercase 1 number</span>
    
                    <dt> Date of birth <span>*</span></dt>
                    <input type="date"  class="input" name="" id="">
                    <span class="textSpan">H&M wants to give you a special treat on your birthday</span>
                    <div class="lastDiv">
                        <div>
                            <input type="checkbox" name="" id="">
                            <label for="">Remember</label>
                        </div>
                       <a href="">Forgot password?</a>
                    </div>
    
                    <dt>
                        <input type="submit"  class="btn signInBtn" name="" value="Become a Member" id="">
                    </dt>
                    <dt>
                        <button class="btn becomeBtn">Sign In</button>
                    </dt>
                </dl>
            
                
            </form>
        </div>
    </dialog>
    
</body>
</html>